ENV=local
HTTP_PORT=3000
RABBITMQ_URL=amqp://admin:admin123@localhost:5672/
RABBITMQ_MANAGEMENT_ADDRESS=http://localhost:15672
RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin123
RABBITMQ_VHOST=%2F